\documentclass[11pt]{article}
%\usepackage[width=7.2in,height=8in]{geometry}

\title{University of Richmond\\Pick-up Soccer Club}

\date{2018}
\pagenumbering{arabic}

\begin{document}
\maketitle

\begin{centering}
    
{\ttfamily\LARGE Constitution}

\end{centering}


\section*{Preamble}

We, the students of the University of Richmond (\textit{the University}) with a shared love for the sport soccer (football), establish a new student organization (\textit{the Club}) at the University to
\begin{itemize}
    \item build a community around soccer
    \item provide a way for students to play soccer in an organized manner irrespective of their prior experience or proficiency
    \item obtain institutional support in terms of equipment, finances, and space
    \item make available a healthy weekend social activity as one alternative to the traditional campus culture
    \item promote soccer as an inclusive social activity that anyone is welcome to join
    \item uphold the global \textit{pick-up} culture of soccer
\end{itemize}
and name the Club `\textit{UR Pick-up Soccer}'.

\section{Purpose}

UR Pick-up Soccer will aim to serve as an organizer and coordinator of regular pick-up soccer games on campus, and provide students basic equipment, facilities, field reservations, and organizational support, as they enjoy pick-up soccer games.
Although the organization Club Soccer exists, it is competitive in its nature, and tends to follow an internal, non-transparent, selection procedure carried out by its existing members that may intentionally or unintentionally leave out individuals from participating. At UR Pick-up Soccer, as opposed to a competitive sports club, we intend to build a community around a common love for soccer that many students share, and enjoy the sport with students from all over the world, in a friendly manner, apt to the spirit of this sport played globally.
Inspired from the global pick-up soccer culture, UR Pick-up Soccer will focus on inclusivity: anyone who wants to play will be able to play, no matter their prior experience, skill level, or background. UR Pick-up Soccer is for anyone and everyone interested who love to play soccer.

\section{Membership}

A student need not be a member of the Club to take part in the Club's organized events. Hereafter, \textit{the Student} shall be used to refer to any such student who partakes in the Club's activities. Every student at the University is considered a potential member.

\subsection{Becoming a member}
Students may choose to become members of the club at any time. However, most students will likely join near the beginning of each semester. There will be no prerequisites, or tests of any kind, to become a member. We recommend, however, that members be at least aware of soccer as a sport.

Prospective and existing members will be required to make no financial contribution towards the club. All expenses will be paid for from the club's own finances, obtained from the University. In the case that the club runs out of finances, however, such as in the case that additional equipment could be procured that the University-supplied funds won't be able to cover, the Club may ask for voluntary contribution, split equally among those willing to contribute, towards the purchase of shared assets.

Students who are members will be encouraged to attend at least 5 games per semester, but will not be required to do so. Members can stay affiliated without attending pick-up games.

All of the Club's members as well as participants, must share the Club's commitment to inclusivity. No participant or member will be discriminated against based on origin, ethnicity, language, social status, economic status, academics, participation in social activities, and any other relevant aspect that, by common sense, can be deemed as unjust or biased.

\subsection{Benefits of membership}

Members will receive regular communication about scheduled and upcoming pick-up games on campus.

Members, upon approval from at least one of the Club's executive board members, may be able to check out the Club's equipment and initiate an impromptu pick-up game with other students from the University. They must return the equipment on the same day, and encourage students present at the game to consider membership of the club.

Members be added to an internet-based group to be able to announce and coordinate pick-up games.
Members will be able to initiate polls to decide the time and venue for a potential {pick-up soccer game.}
Members will be encouraged to announce and report any future pick-up activity they may have planned so that it may be shared with the campus community and all those able to attend, may attend.

\subsection{Revoking membership}

Under rare circumstances, existing members may be revoked membership and barred from participation, and non-members barred from participation. Such action will last for a period of at least one calendar month and up to one academic semester, through a motion among the members of the board passing with at least two-thirds approval if:
\begin{itemize}
    \item the Student attempts to steal, borrow without authorization, or willfully avoid returning equipment for extended periods of time (more than one week)
    
    \item the Student willfully obstructs and hinders games organized by the Club frequently over \textit{any} period of time, including during a prior period of revoked membership
        
    \item the Student repeatedly acts in such a way that is disrespectful, derogatory, or discriminatory towards any other student or member (refer to the next section about the code of conduct)
        
\end{itemize}

The executive board may decide to revoke and bar a Student under any other circumstance not listed above with unanimous approval. The board may also extend an existing revocation period by up to a semester more with unanimous approval.

\section{Conduct}

Soccer, at its heart, is a collective team sport to which is integral a spirit of mutual respect and honor. Every participant of the Club's games must try their best to abide by the Club's code of conduct. Participants will always remain respectful towards one-another and remain civil throughout their interaction. Excessive verbal profanity and display of lack of respect will be frowned upon and may be subject to disciplinary action.

\section{Executive board}


The executive board will consist of
\begin{description}
    \item[Manager] Overlook most operations and function as the executive of the Club. Take policy decisions and keep the Club up and running throughout the school year.
    
    \item[Assistant Manager] Share responsibilities of the Manager. Be a reliable point of contact to the public.
    
    \item[Chief Scout (Communications chair)] Manage outreach and communicate upcoming events with the public via social media, SpiderBytes, etc. Invite people to join. Spread the word.
    
    \item[Stadium Manager]
    Manage equipment. Keep track of funds allocation. Make field reservations for planned games.
    
    \item[Senior Board Member]
    A fifth board member. Keep up to date with institutional requirements (Center for Student Involvement). Partially share responsibilities as they may arise.
\end{description}

The positions will be filled towards the end of every Spring semester through an election carried out during a planned meeting. All members will be invited to the meeting. Non-members will be encouraged to become members so they may vote. Any member may contest up to two positions (but will be able to fill only one position). The new board will act alongside the existing board during the last few weeks of the Spring semester, and become fully active beginning in the Fall semester.

\end{document}
